# NServiceBus.Metrics.ServiceControl.Msmq

./: .component-package.yml  README.md
.github/workflows/: ci.yml  release.yml
packaging/nuget/: nservicebus.metrics.servicecontrol.msmq.nuspec
src/: NServiceBus.Metrics.ServiceControl.Msmq.sln
src/NServiceBus.Metrics.ServiceControl..Msmq.Tests/: APIApprovals.cs  NServiceBus.Metrics.ServiceControl.Msmq.Tests.csproj  TestApprover.cs
src/NServiceBus.Metrics.ServiceControl..Msmq.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/NServiceBus.Metrics.ServiceControl.Msmq/: Class1.cs  InternalsVisibleTo.cs  MsmqNativeQueueLengthReporter.cs  NServiceBus.Metrics.ServiceControl.Msmq.csproj  ReportMsmqNativeQueueLength.cs
src/NServiceBus.Metrics.ServiceControl.Msmq.Tests/: APIApprovals.cs  NServiceBus.Metrics.ServiceControl.Msmq.Tests.csproj
src/SampleEndpoint/: Program.cs  SampleEndpoint.csproj
src/msbuild/: AutomaticVersionRanges.targets
