<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>Extension to NServiceBus.Metrics.ServiceControl for providing native MSMQ queue length data to ServiceControl Monitoring instance</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[8.0.0-beta.1, 9.0.0)" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="[4.0.0-beta.1, 5.0.0)" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="[2.0.0-beta.1, 3.0.0)" />
    <PackageReference Include="Particular.Packaging" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
