<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>Extension to NServiceBus.Metrics.ServiceControl for providing native MSMQ queue length data to ServiceControl Monitoring instance</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.2.5" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="4.0.1" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="2.0.5" />
    <PackageReference Include="Particular.Packaging" Version="4.3.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Metrics.ServiceControl.Msmq.Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
